/* This styling is referred by the profile picture grid display as well */
.exploreContainer {
  margin: 5rem 3rem 2rem;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  justify-content: center;
}
.grid > img {
  object-fit: contain;
  width: 330px;
  height: 330px;
  border: 1px solid #e0e0e0;
}
.grid > video {
  width: 330px;
  height: auto;
  max-height: 35rem;
  min-height: 16rem;
  border: 1px solid #e0e0e0;
}
@media screen and (max-width: 1210px) {
  .gridContainer {
    grid-template-columns: repeat(3, 280px);
  }
  .grid > img {
    width: 280px;
    height: 280px;
  }
  .grid > video {
    width: 280px;
  }
}
@media screen and (max-width: 980px) {
  .gridContainer {
    grid-template-columns: repeat(3, 210px);
  }
  .grid > img {
    width: 210px;
    height: 210px;
  }
  .grid > video {
    width: 210px;
  }
}
@media screen and (max-width: 500px) {
  .exploreContainer {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .gridContainer {
    grid-template-columns: repeat(3, 110px);
  }
  .grid > img {
    width: 110px;
    height: 110px;
  }
  .grid > video {
    width: 110px;
  }
}
